pr10/MainWindow.xaml

<Window x:Class="pr10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Calcbtn" Content="Решение" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="100" Click="CalcClick"/>
        <ListBox x:Name="calclb" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,106,10,0" Grid.RowSpan="2"/>
        <ListBox x:Name="numlb" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,1,10,109" Grid.RowSpan="2"/>
        <TextBox x:Name="dotb" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" TextChanged="TextCh"/>
        <TextBox x:Name="ottb" HorizontalAlignment="Center" Margin="0,0,0,25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextCh"/>
        <Label Content="Интервал" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="64"/>
        <Label Content="от" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="до" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="Clearbtn" Click="clearClick" Content="Очистить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="100" />
        <Button x:Name="infobtn" Click="infoClick" Grid.Column="1" Content="О программе" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="100"/>
        <Button x:Name="exbtn" Click = "exClick"  Grid.Column="1" Content="Выход" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="50"/>

    </Grid>
</Window>
